(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 185)
    (zones 0)
    (modules 14)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 5V)
  (net 8 "Net-(J1-Pad4)")
  (net 9 MISO)
  (net 10 MOSI)
  (net 11 SCK)
  (net 12 GP0)
  (net 13 GP1)
  (net 14 GP2)
  (net 15 GP3)
  (net 16 GP4)
  (net 17 GP5)
  (net 18 GP6)
  (net 19 GP7)
  (net 20 GP8)
  (net 21 "Net-(R2-Pad2)")
  (net 22 /D-)
  (net 23 /D+)

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D+)
    (add_net /D-)
    (add_net 5V)
    (add_net GND)
    (add_net GP0)
    (add_net GP1)
    (add_net GP2)
    (add_net GP3)
    (add_net GP4)
    (add_net GP5)
    (add_net GP6)
    (add_net GP7)
    (add_net GP8)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(R2-Pad2)")
    (add_net SCK)
  )

  (module Fuse:Fuse_2920_7451Metric (layer F.Cu) (tedit 5B341557) (tstamp 5D50A4FE)
    (at 131.064 88.392 180)
    (descr "Fuse SMD 2920 (7451 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: http://www.megastar.com/products/fusetronic/polyswitch/PDF/smd2920.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D4459CD)
    (attr smd)
    (fp_text reference F1 (at 0 -3.68 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500mA (at 0 3.68 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.6775 2.56) (end -3.6775 -2.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6775 -2.56) (end 3.6775 -2.56) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6775 -2.56) (end 3.6775 2.56) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6775 2.56) (end -3.6775 2.56) (layer F.Fab) (width 0.1))
    (fp_line (start -2.203752 -2.67) (end 2.203752 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.203752 2.67) (end 2.203752 2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 2.98) (end -4.6 -2.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -2.98) (end 4.6 -2.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.98) (end 4.6 2.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 2.98) (end -4.6 2.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -3.3875 0 180) (size 1.925 5.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.12987)
      (net 7 5V))
    (pad 2 smd roundrect (at 3.3875 0 180) (size 1.925 5.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.12987)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_2920_7451Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_MEC_5GSH9 (layer F.Cu) (tedit 5A02FC95) (tstamp 5D50A599)
    (at 153.416 84.836 270)
    (descr "MEC 5G single pole normally-open tactile switch")
    (tags "switch normally-open pushbutton push-button")
    (path /5D415283)
    (attr smd)
    (fp_text reference SW1 (at -3.325 -8.575 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 0.475 8.825 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 -7.8) (end 5.3 -7.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -7.8) (end 5.3 7.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 7.8) (end -5.3 7.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 7.8) (end -5.3 -7.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -5.25) (end 5.25 -5.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 -5.25) (end 5.25 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 5.25) (end 5.25 5.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 5.25) (end 5.25 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -5.25) (end -5.25 -5.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.25 -5.25) (end -5.25 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 5.25) (end -5.25 5.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.25 5.25) (end -5.25 4) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -3.85 -4.3) (end -3.85 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -5 5) (end -5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -5) (end 5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 3.81 -6.25) (size 2.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 3.81 6.25) (size 2.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -3.81 -6.25) (size 2.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -3.81 6.25) (size 2.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_MEC_5GSH9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D50A4A7)
    (at 123.952 84.328 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D42E050)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4u7 (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D50A4B8)
    (at 129.156 97.028 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D42E8D2)
    (attr smd)
    (fp_text reference C2 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D50A4C9)
    (at 125.383598 101.397831)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D414DC7)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D50A4DA)
    (at 132.495598 101.397831)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D414864)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D50A4ED)
    (at 133.096 83.312 180)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D431522)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value red (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_GCT_USB3076-30-A (layer F.Cu) (tedit 5A170D03) (tstamp 5D50A525)
    (at 121.92 92.964 270)
    (descr "GCT Micro USB https://gct.co/files/drawings/usb3076.pdf")
    (tags "Micro-USB SMD Typ-B GCT")
    (path /5D4146B0)
    (attr smd)
    (fp_text reference J1 (at 0 -3.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 5.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 4.45) (end 4.6 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.65) (end 4.6 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -2.65) (end 4.6 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.45) (end -4.6 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_text user "PCB Edge" (at 0 2.65 270) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -3.81 -1.71) (end -3.15 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0.02) (end -3.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 2.59) (end 3.81 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 3.95) (end 3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.65) (end 3 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 3.95) (end 3.7 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -1.6) (end 3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 3.95) (end -3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 2.59) (end -3.81 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 0.02) (end 3.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.71) (end 3.16 -1.71) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0.85 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.76 -2.41) (end -1.31 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.76 -2.41) (end -1.76 -2.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.75) (end -1.5 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.95) (end -1.3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.16) (end -1.1 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.16) (end -1.5 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.16) (end -1.1 -1.95) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 1.125 1.2 270) (size 1.75 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.65 -1.45 270) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 22 /D-))
    (pad 1 smd rect (at -1.3 -1.45 270) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at 1.3 -1.45 270) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.65 -1.45 270) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 0 -1.45 270) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 23 /D+))
    (pad 6 smd rect (at -1.125 1.2 270) (size 1.75 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -3.575 1.2 90) (size 1.05 1.9) (drill oval 0.45 1.25) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 3.575 1.2 270) (size 1.05 1.9) (drill oval 0.45 1.25) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.32 -1.03 270) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.32 -1.03 270) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_GCT_USB3076-30-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D50A53E)
    (at 165.1 91.44)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5D432B41)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 MISO))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 SCK))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 MOSI))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 5V))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical (layer F.Cu) (tedit 5D4811C7) (tstamp 5D50A55D)
    (at 139.7 108.712 90)
    (descr "Through hole straight pin header, 1x11, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x11 2.54mm single row")
    (path /5D43BA2D)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x11 (at 0 27.73 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end -1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 26.73) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 27.2) (end 1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 27.2) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 12.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GP0))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GP1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 GP2))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 GP3))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 GP4))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GP5))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GP6))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 GP7))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 GP8))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 5V))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x11_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D50A56E)
    (at 128.524 83.312)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D430EFB)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D50A57F)
    (at 141.224 87.4545 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D414FEF)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 5V))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5D50A5C2)
    (at 152.908 98.044 90)
    (descr "20-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5D4145D8)
    (attr smd)
    (fp_text reference U1 (at 0 -9.144 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2210 (at 0 -7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -6.75) (end -5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.75) (end 5.95 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -6.575) (end -3.875 -6.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -6.575) (end 3.875 -6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 6.575) (end 3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end -3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.575) (end 3.875 -6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end 3.875 6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.325) (end -5.675 -6.325) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -5.715 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 5V))
    (pad 2 smd rect (at -4.7 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 3 smd rect (at -4.7 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 4 smd rect (at -4.7 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R2-Pad2)"))
    (pad 5 smd rect (at -4.7 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 GP0))
    (pad 6 smd rect (at -4.7 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 GP1))
    (pad 7 smd rect (at -4.7 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 GP2))
    (pad 8 smd rect (at -4.7 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 GP3))
    (pad 9 smd rect (at -4.7 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 MOSI))
    (pad 10 smd rect (at -4.7 5.715 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 GP4))
    (pad 11 smd rect (at 4.7 5.715 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 SCK))
    (pad 12 smd rect (at 4.7 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 GP5))
    (pad 13 smd rect (at 4.7 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 MISO))
    (pad 14 smd rect (at 4.7 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 GP6))
    (pad 15 smd rect (at 4.7 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 GP7))
    (pad 16 smd rect (at 4.7 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 GP8))
    (pad 17 smd rect (at 4.7 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 18 smd rect (at 4.7 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /D-))
    (pad 19 smd rect (at 4.7 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /D+))
    (pad 20 smd rect (at 4.7 -5.715 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-20W_7.5x12.8mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_HC49-SD (layer F.Cu) (tedit 5A1AD52C) (tstamp 5D50A5D8)
    (at 128.939598 105.969831)
    (descr "SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package")
    (tags "SMD SMT crystal")
    (path /5D4147D5)
    (attr smd)
    (fp_text reference Y1 (at 0 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12MHz (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.7 -2.35) (end -5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 2.35) (end 5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 2.35) (end 5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 -2.35) (end -5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.015 -2.115) (end 3.015 -2.115) (layer F.Fab) (width 0.1))
    (fp_line (start -3.015 2.115) (end 3.015 2.115) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 -2.55) (end -6.7 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.7 -2.55) (end -6.7 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.7 2.55) (end 5.9 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.8 -2.6) (end -6.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.8 2.6) (end 6.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 2.6) (end 6.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -2.6) (end -6.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -3.015 0) (end -3.015 -2.115) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.015 0) (end 3.015 -2.115) (angle 180) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -4.25 0) (size 4.5 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 4.25 0) (size 4.5 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_HC49-SD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "USB-SPI_prog\nby WIwanowicz 2019" (at 156.464 84.328) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "USB-SPI_prog\nby WIwanowicz 2019" (at 157.48 84.836) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "USB-SPI_prog\nby WIwanowicz 2019" (at 156.972 84.836) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "USB-SPI_prog\nby WIwanowicz 2019" (at 157.48 83.82) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 170.18 79.248) (end 170.18 112.268) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.872 79.248) (end 170.18 79.248) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.872 112.268) (end 118.872 79.248) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 170.18 112.268) (end 118.872 112.268) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 170.18 79.248) (end 170.18 112.268) (layer Margin) (width 0.2))
  (gr_line (start 118.872 112.268) (end 170.18 112.268) (layer Margin) (width 0.2))
  (gr_line (start 118.872 79.248) (end 118.872 112.268) (layer Margin) (width 0.2))
  (gr_line (start 170.18 79.248) (end 118.872 79.248) (layer Margin) (width 0.2))

  (segment (start 127.5865 89.318) (end 127.6765 89.408) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.5865 83.312) (end 127.5865 84.112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.5865 88.302) (end 127.6765 88.392) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.5865 83.312) (end 127.5865 88.302) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.0305 83.312) (end 123.952 83.3905) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.5865 83.312) (end 124.0305 83.312) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.6765 88.392) (end 126.614 88.392) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.984 88.392) (end 127.6765 88.392) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.476 88.9) (end 125.984 88.392) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.476 90.932) (end 125.476 88.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.37 91.664) (end 124.744 91.664) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.744 91.664) (end 125.476 90.932) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.72 94.089) (end 120.795 94.089) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.72 91.839) (end 120.795 91.839) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.016 81.026) (end 159.666 81.026) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.065 93.472) (end 147.193 93.344) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.37 94.264) (end 122.204 94.264) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.029 94.089) (end 120.72 94.089) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.204 94.264) (end 122.029 94.089) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.003 94.019) (end 151.003 93.344) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.003 94.869) (end 151.003 93.344) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.777989 95.094011) (end 151.003 94.869) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.965989 95.094011) (end 150.777989 95.094011) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.556 97.028) (end 130.556 95.504) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.556 95.504) (end 130.965989 95.094011) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.689598 101.491331) (end 124.596098 101.397831) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.689598 105.969831) (end 124.689598 101.491331) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.144 107.188) (end 135.636 107.696) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.968 107.696) (end 124.689598 107.417598) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.144 102.616) (end 136.144 107.188) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.689598 107.417598) (end 124.689598 105.969831) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.463 101.219) (end 148.336 101.092) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.463 102.744) (end 148.463 101.219) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.336 101.092) (end 146.304 101.092) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.636 107.696) (end 124.968 107.696) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.304 101.092) (end 145.548159 101.847841) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.548159 101.847841) (end 136.912159 101.847841) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.912159 101.847841) (end 136.144 102.616) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.189598 101.491331) (end 133.283098 101.397831) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.189598 105.969831) (end 133.189598 101.491331) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.733 100.965) (end 149.733 102.744) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.352 100.584) (end 149.733 100.965) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.796 100.584) (end 149.352 100.584) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.283098 101.397831) (end 144.982169 101.397831) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.982169 101.397831) (end 145.796 100.584) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.3085 83.312) (end 129.4615 83.312) (width 0.25) (layer F.Cu) (net 6))
  (via (at 160.02 99.568) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 144.272 102.616) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 141.224 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 165.1 99.06) (end 163.897919 99.06) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.897919 99.06) (end 162.56 100.397919) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.224 91.44) (end 141.224 101.6) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 141.224 101.6) (end 142.24 102.616) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 144.272 102.616) (end 142.24 102.616) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 147.065 102.616) (end 147.193 102.744) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.272 102.616) (end 147.065 102.616) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.56 100.397919) (end 162.56 108.712) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.849919 100.397919) (end 160.02 99.568) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.56 100.397919) (end 160.849919 100.397919) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.569991 93.021991) (end 147.770009 93.021991) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 160.02 93.472) (end 159.569991 93.021991) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 147.770009 93.021991) (end 146.812 93.98) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 146.812 93.98) (end 146.812 97.028) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 144.272 99.568) (end 144.272 102.616) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 146.812 97.028) (end 144.272 99.568) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 141.224 88.392) (end 134.4515 88.392) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.224 91.44) (end 141.224 88.392) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.02 99.568) (end 160.02 93.472) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.083 93.344) (end 156.083 91.821) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.464 91.44) (end 165.1 91.44) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.083 91.821) (end 156.464 91.44) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.353 97.155) (end 157.353 102.744) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 165.1 96.52) (end 157.988 96.52) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 157.988 96.52) (end 157.353 97.155) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.623 93.344) (end 162.432 93.344) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 163.068 93.98) (end 165.1 93.98) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 162.432 93.344) (end 163.068 93.98) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.7 105.156) (end 139.7 108.712) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.208 104.648) (end 139.7 105.156) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 151.892 104.648) (end 140.208 104.648) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 152.273 102.744) (end 152.273 104.267) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 152.273 104.267) (end 151.892 104.648) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.24 105.664) (end 142.24 108.712) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 142.80599 105.09801) (end 142.24 105.664) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 152.96599 105.09801) (end 142.80599 105.09801) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 153.543 102.744) (end 153.543 104.521) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 153.543 104.521) (end 152.96599 105.09801) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 144.78 106.172) (end 144.78 108.712) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.40398 105.54802) (end 144.78 106.172) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 154.03998 105.54802) (end 145.40398 105.54802) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 154.813 102.744) (end 154.813 104.775) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 154.813 104.775) (end 154.03998 105.54802) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 147.32 106.68) (end 147.32 108.712) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 148.00197 105.99803) (end 147.32 106.68) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 155.11397 105.99803) (end 148.00197 105.99803) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 156.083 102.744) (end 156.083 105.029) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 156.083 105.029) (end 155.11397 105.99803) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 158.623 102.744) (end 158.623 103.419) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 155.59396 106.44804) (end 150.09196 106.44804) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 149.86 106.68) (end 149.86 108.712) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 150.09196 106.44804) (end 149.86 106.68) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 155.59396 106.44804) (end 156.886 105.156) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 156.886 105.156) (end 157.988 105.156) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 158.623 104.521) (end 158.623 102.744) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 157.988 105.156) (end 158.623 104.521) (width 0.25) (layer F.Cu) (net 16))
  (via (at 157.988 95.504) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 157.422315 95.504) (end 157.988 95.504) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 157.353 95.434685) (end 157.422315 95.504) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 157.353 93.344) (end 157.353 95.434685) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 157.988 95.504) (end 157.988 101.6) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 157.988 101.6) (end 155.448 104.14) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 155.448 104.14) (end 153.416 104.14) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 153.416 104.14) (end 152.4 105.156) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 152.4 105.156) (end 152.4 108.712) (width 0.25) (layer B.Cu) (net 17))
  (via (at 155.448 96.012) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (via (at 156.464 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 156.464 106.68) (end 156.464 105.156) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 158.713001 102.906999) (end 158.713001 93.689001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 156.464 105.156) (end 158.713001 102.906999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 158.713001 93.689001) (end 158.496 93.472) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 158.496 93.472) (end 156.464 93.472) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 155.448 94.488) (end 155.448 96.012) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 156.464 93.472) (end 155.448 94.488) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 155.448 96.012) (end 154.94 96.012) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 154.813 95.885) (end 154.813 93.344) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 154.94 96.012) (end 154.813 95.885) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 156.464 107.188) (end 156.464 106.68) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 154.94 108.712) (end 156.464 107.188) (width 0.25) (layer F.Cu) (net 18))
  (via (at 153.924 90.424) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 153.543 93.344) (end 153.543 91.821) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 153.924 91.44) (end 153.924 90.424) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 153.543 91.821) (end 153.924 91.44) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 157.48 105.664) (end 157.48 108.712) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 160.02 90.424) (end 161.036 91.44) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 153.924 90.424) (end 160.02 90.424) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 161.036 91.44) (end 161.036 102.616) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 161.036 102.616) (end 158.496 105.156) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 158.496 105.156) (end 157.988 105.156) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 157.988 105.156) (end 157.48 105.664) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 152.273 94.019) (end 152.4 94.146) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 152.273 93.344) (end 152.273 94.019) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 160.02 110.236) (end 160.02 108.712) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 160.528 110.744) (end 160.02 110.236) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 168.148 110.744) (end 160.528 110.744) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 152.273 88.011) (end 152.908 87.376) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 152.273 93.344) (end 152.273 88.011) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 152.908 87.376) (end 167.64 87.376) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 167.64 87.376) (end 168.656 88.392) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 168.656 88.392) (end 168.656 110.236) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 168.656 110.236) (end 168.148 110.744) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 144.018 81.026) (end 147.166 81.026) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 141.224 86.517) (end 141.224 81.28) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 141.478 81.026) (end 144.018 81.026) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 141.224 81.28) (end 141.478 81.026) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 151.003 102.744) (end 151.003 103.419) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 150.876 104.14) (end 151.003 104.013) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 138.176 104.14) (end 150.876 104.14) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 137.16 105.156) (end 138.176 104.14) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 137.16 110.744) (end 137.16 105.156) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 151.003 104.013) (end 151.003 102.744) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 167.797 86.517) (end 169.106009 87.826009) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 141.224 86.517) (end 167.797 86.517) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 169.106009 87.826009) (end 169.106009 110.422401) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 169.106009 110.422401) (end 168.3344 111.19401) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 168.3344 111.19401) (end 137.61001 111.19401) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 137.61001 111.19401) (end 137.16 110.744) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 124.520001 92.414) (end 142.4718 92.414) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 123.37 92.314) (end 124.420001 92.314) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 124.420001 92.314) (end 124.520001 92.414) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 142.4718 92.414) (end 144.1788 90.707) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 144.1788 90.707) (end 148.4292 90.707) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 149.733 92.669) (end 149.733 93.344) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 148.4292 90.707) (end 149.323 91.6008) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 149.323 92.259) (end 149.733 92.669) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 149.323 91.6008) (end 149.323 92.259) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 148.463 94.019) (end 148.463 93.344) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 124.520001 92.864) (end 142.6582 92.864) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 124.420001 92.964) (end 124.520001 92.864) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 123.37 92.964) (end 124.420001 92.964) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 142.6582 92.864) (end 144.3652 91.157) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 144.3652 91.157) (end 148.2428 91.157) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 148.463 92.669) (end 148.463 93.344) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 148.873 92.259) (end 148.463 92.669) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 148.873 91.7872) (end 148.873 92.259) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 148.2428 91.157) (end 148.873 91.7872) (width 0.2) (layer F.Cu) (net 23))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.18 79.248) (xy 170.18 112.268) (xy 118.872 112.268) (xy 118.872 79.248)
      )
    )
    (filled_polygon
      (pts
        (xy 170.053 112.141) (xy 118.999 112.141) (xy 118.999 96.84481) (xy 119.176036 96.84481) (xy 119.384954 97.269441)
        (xy 119.733755 97.562099) (xy 120.168 97.699) (xy 120.593 97.699) (xy 120.593 96.666) (xy 120.847 96.666)
        (xy 120.847 97.699) (xy 121.272 97.699) (xy 121.706245 97.562099) (xy 122.002236 97.31375) (xy 126.496 97.31375)
        (xy 126.496 98.02931) (xy 126.592673 98.262699) (xy 126.771302 98.441327) (xy 127.004691 98.538) (xy 127.47025 98.538)
        (xy 127.629 98.37925) (xy 127.629 97.155) (xy 127.883 97.155) (xy 127.883 98.37925) (xy 128.04175 98.538)
        (xy 128.507309 98.538) (xy 128.740698 98.441327) (xy 128.919327 98.262699) (xy 129.016 98.02931) (xy 129.016 97.31375)
        (xy 128.85725 97.155) (xy 127.883 97.155) (xy 127.629 97.155) (xy 126.65475 97.155) (xy 126.496 97.31375)
        (xy 122.002236 97.31375) (xy 122.055046 97.269441) (xy 122.263964 96.84481) (xy 122.138163 96.666) (xy 120.847 96.666)
        (xy 120.593 96.666) (xy 119.301837 96.666) (xy 119.176036 96.84481) (xy 118.999 96.84481) (xy 118.999 94.37475)
        (xy 119.135 94.37475) (xy 119.135 95.090309) (xy 119.231673 95.323698) (xy 119.410301 95.502327) (xy 119.637681 95.596511)
        (xy 119.384954 95.808559) (xy 119.176036 96.23319) (xy 119.301837 96.412) (xy 120.593 96.412) (xy 120.593 94.216)
        (xy 119.29375 94.216) (xy 119.135 94.37475) (xy 118.999 94.37475) (xy 118.999 92.12475) (xy 119.135 92.12475)
        (xy 119.135 92.840309) (xy 119.186235 92.964) (xy 119.135 93.087691) (xy 119.135 93.80325) (xy 119.29375 93.962)
        (xy 120.593 93.962) (xy 120.593 91.966) (xy 119.29375 91.966) (xy 119.135 92.12475) (xy 118.999 92.12475)
        (xy 118.999 90.837691) (xy 119.135 90.837691) (xy 119.135 91.55325) (xy 119.29375 91.712) (xy 120.593 91.712)
        (xy 120.593 89.516) (xy 120.847 89.516) (xy 120.847 91.712) (xy 120.867 91.712) (xy 120.867 91.966)
        (xy 120.847 91.966) (xy 120.847 93.962) (xy 120.867 93.962) (xy 120.867 94.216) (xy 120.847 94.216)
        (xy 120.847 96.412) (xy 121.900725 96.412) (xy 122.09869 96.494) (xy 122.66425 96.494) (xy 122.823 96.33525)
        (xy 122.823 95.411) (xy 123.077 95.411) (xy 123.077 96.33525) (xy 123.23575 96.494) (xy 123.80131 96.494)
        (xy 124.034699 96.397327) (xy 124.213327 96.218698) (xy 124.292859 96.02669) (xy 126.496 96.02669) (xy 126.496 96.74225)
        (xy 126.65475 96.901) (xy 127.629 96.901) (xy 127.629 95.67675) (xy 127.883 95.67675) (xy 127.883 96.901)
        (xy 128.85725 96.901) (xy 129.016 96.74225) (xy 129.016 96.02669) (xy 128.919327 95.793301) (xy 128.740698 95.614673)
        (xy 128.507309 95.518) (xy 128.04175 95.518) (xy 127.883 95.67675) (xy 127.629 95.67675) (xy 127.47025 95.518)
        (xy 127.004691 95.518) (xy 126.771302 95.614673) (xy 126.592673 95.793301) (xy 126.496 96.02669) (xy 124.292859 96.02669)
        (xy 124.31 95.985309) (xy 124.31 95.56975) (xy 124.15125 95.411) (xy 123.077 95.411) (xy 122.823 95.411)
        (xy 122.803 95.411) (xy 122.803 95.157) (xy 122.823 95.157) (xy 122.823 95.137) (xy 123.077 95.137)
        (xy 123.077 95.157) (xy 124.15125 95.157) (xy 124.2184 95.08985) (xy 124.429699 95.002327) (xy 124.608327 94.823698)
        (xy 124.705 94.590309) (xy 124.705 94.52275) (xy 124.54625 94.364) (xy 124.389836 94.364) (xy 124.527809 94.271809)
        (xy 124.668157 94.061765) (xy 124.673042 94.037208) (xy 124.705 94.00525) (xy 124.705 93.937691) (xy 124.696783 93.917853)
        (xy 124.71744 93.814) (xy 124.71744 93.649234) (xy 124.79262 93.599) (xy 142.585816 93.599) (xy 142.6582 93.613398)
        (xy 142.730584 93.599) (xy 142.730588 93.599) (xy 142.944983 93.556354) (xy 143.188105 93.393905) (xy 143.229111 93.332535)
        (xy 144.669647 91.892) (xy 146.471974 91.892) (xy 146.354673 92.009302) (xy 146.258 92.242691) (xy 146.258 93.05825)
        (xy 146.41675 93.217) (xy 147.066 93.217) (xy 147.066 93.197) (xy 147.32 93.197) (xy 147.32 93.217)
        (xy 147.34 93.217) (xy 147.34 93.471) (xy 147.32 93.471) (xy 147.32 93.491) (xy 147.066 93.491)
        (xy 147.066 93.471) (xy 146.41675 93.471) (xy 146.258 93.62975) (xy 146.258 94.334011) (xy 131.040835 94.334011)
        (xy 130.965988 94.319123) (xy 130.891141 94.334011) (xy 130.891137 94.334011) (xy 130.669452 94.378107) (xy 130.41806 94.546082)
        (xy 130.375658 94.609541) (xy 130.071528 94.913671) (xy 130.008072 94.956071) (xy 129.965672 95.019527) (xy 129.965671 95.019528)
        (xy 129.840097 95.207463) (xy 129.781112 95.504) (xy 129.796001 95.578851) (xy 129.796001 95.601646) (xy 129.546414 95.768414)
        (xy 129.351874 96.059565) (xy 129.28356 96.403) (xy 129.28356 97.653) (xy 129.351874 97.996435) (xy 129.546414 98.287586)
        (xy 129.837565 98.482126) (xy 130.181 98.55044) (xy 130.931 98.55044) (xy 131.274435 98.482126) (xy 131.565586 98.287586)
        (xy 131.760126 97.996435) (xy 131.82844 97.653) (xy 131.82844 96.403) (xy 131.760126 96.059565) (xy 131.62278 95.854011)
        (xy 150.703142 95.854011) (xy 150.777989 95.868899) (xy 150.852836 95.854011) (xy 150.852841 95.854011) (xy 151.074526 95.809915)
        (xy 151.325918 95.64194) (xy 151.36832 95.578481) (xy 151.48747 95.459331) (xy 151.550929 95.416929) (xy 151.718904 95.165537)
        (xy 151.763 94.943852) (xy 151.763 94.943848) (xy 151.76667 94.925399) (xy 151.973 94.96644) (xy 152.573 94.96644)
        (xy 152.820765 94.917157) (xy 152.908 94.858868) (xy 152.995235 94.917157) (xy 153.243 94.96644) (xy 153.843 94.96644)
        (xy 154.053 94.924669) (xy 154.053 95.810153) (xy 154.038112 95.885) (xy 154.053 95.959847) (xy 154.053 95.959851)
        (xy 154.097096 96.181536) (xy 154.265071 96.432929) (xy 154.32853 96.475331) (xy 154.349669 96.49647) (xy 154.392071 96.559929)
        (xy 154.643463 96.727904) (xy 154.714279 96.74199) (xy 154.86172 96.889431) (xy 155.242126 97.047) (xy 155.653874 97.047)
        (xy 156.03428 96.889431) (xy 156.325431 96.59828) (xy 156.483 96.217874) (xy 156.483 95.806126) (xy 156.325431 95.42572)
        (xy 156.03428 95.134569) (xy 155.653874 94.977) (xy 155.573 94.977) (xy 155.573 94.924669) (xy 155.783 94.96644)
        (xy 156.383 94.96644) (xy 156.593001 94.924669) (xy 156.593001 95.359833) (xy 156.578112 95.434685) (xy 156.593001 95.509537)
        (xy 156.637097 95.731222) (xy 156.805072 95.982614) (xy 156.846621 96.010377) (xy 156.874386 96.051929) (xy 157.125778 96.219904)
        (xy 157.198774 96.234424) (xy 156.86853 96.564669) (xy 156.805071 96.607071) (xy 156.637096 96.858464) (xy 156.593 97.080149)
        (xy 156.593 97.080153) (xy 156.578112 97.155) (xy 156.593 97.229847) (xy 156.593001 101.163331) (xy 156.383 101.12156)
        (xy 155.783 101.12156) (xy 155.535235 101.170843) (xy 155.448 101.229132) (xy 155.360765 101.170843) (xy 155.113 101.12156)
        (xy 154.513 101.12156) (xy 154.265235 101.170843) (xy 154.178 101.229132) (xy 154.090765 101.170843) (xy 153.843 101.12156)
        (xy 153.243 101.12156) (xy 152.995235 101.170843) (xy 152.908 101.229132) (xy 152.820765 101.170843) (xy 152.573 101.12156)
        (xy 151.973 101.12156) (xy 151.725235 101.170843) (xy 151.638 101.229132) (xy 151.550765 101.170843) (xy 151.303 101.12156)
        (xy 150.703 101.12156) (xy 150.493 101.163331) (xy 150.493 101.039846) (xy 150.507888 100.964999) (xy 150.493 100.890152)
        (xy 150.493 100.890148) (xy 150.448904 100.668463) (xy 150.280929 100.417071) (xy 150.217473 100.374671) (xy 149.942331 100.099529)
        (xy 149.899929 100.036071) (xy 149.648537 99.868096) (xy 149.426852 99.824) (xy 149.426847 99.824) (xy 149.352 99.809112)
        (xy 149.277153 99.824) (xy 145.870848 99.824) (xy 145.796 99.809112) (xy 145.721152 99.824) (xy 145.721148 99.824)
        (xy 145.547605 99.85852) (xy 145.499462 99.868096) (xy 145.312418 99.993076) (xy 145.248071 100.036071) (xy 145.205671 100.099527)
        (xy 144.667368 100.637831) (xy 134.186994 100.637831) (xy 134.114337 100.529092) (xy 133.833325 100.341326) (xy 133.501848 100.275391)
        (xy 133.064348 100.275391) (xy 132.732871 100.341326) (xy 132.570567 100.449774) (xy 132.505296 100.384504) (xy 132.271907 100.287831)
        (xy 131.993848 100.287831) (xy 131.835098 100.446581) (xy 131.835098 101.270831) (xy 131.855098 101.270831) (xy 131.855098 101.524831)
        (xy 131.835098 101.524831) (xy 131.835098 102.349081) (xy 131.993848 102.507831) (xy 132.271907 102.507831) (xy 132.429599 102.442513)
        (xy 132.429598 104.322391) (xy 130.939598 104.322391) (xy 130.691833 104.371674) (xy 130.481789 104.512022) (xy 130.341441 104.722066)
        (xy 130.292158 104.969831) (xy 130.292158 106.936) (xy 127.587038 106.936) (xy 127.587038 104.969831) (xy 127.537755 104.722066)
        (xy 127.397407 104.512022) (xy 127.187363 104.371674) (xy 126.939598 104.322391) (xy 125.449598 104.322391) (xy 125.449598 102.442513)
        (xy 125.607289 102.507831) (xy 125.885348 102.507831) (xy 126.044098 102.349081) (xy 126.044098 101.524831) (xy 126.298098 101.524831)
        (xy 126.298098 102.349081) (xy 126.456848 102.507831) (xy 126.734907 102.507831) (xy 126.968296 102.411158) (xy 127.146925 102.23253)
        (xy 127.243598 101.999141) (xy 127.243598 101.683581) (xy 130.635598 101.683581) (xy 130.635598 101.999141) (xy 130.732271 102.23253)
        (xy 130.9109 102.411158) (xy 131.144289 102.507831) (xy 131.422348 102.507831) (xy 131.581098 102.349081) (xy 131.581098 101.524831)
        (xy 130.794348 101.524831) (xy 130.635598 101.683581) (xy 127.243598 101.683581) (xy 127.084848 101.524831) (xy 126.298098 101.524831)
        (xy 126.044098 101.524831) (xy 126.024098 101.524831) (xy 126.024098 101.270831) (xy 126.044098 101.270831) (xy 126.044098 100.446581)
        (xy 126.298098 100.446581) (xy 126.298098 101.270831) (xy 127.084848 101.270831) (xy 127.243598 101.112081) (xy 127.243598 100.796521)
        (xy 130.635598 100.796521) (xy 130.635598 101.112081) (xy 130.794348 101.270831) (xy 131.581098 101.270831) (xy 131.581098 100.446581)
        (xy 131.422348 100.287831) (xy 131.144289 100.287831) (xy 130.9109 100.384504) (xy 130.732271 100.563132) (xy 130.635598 100.796521)
        (xy 127.243598 100.796521) (xy 127.146925 100.563132) (xy 126.968296 100.384504) (xy 126.734907 100.287831) (xy 126.456848 100.287831)
        (xy 126.298098 100.446581) (xy 126.044098 100.446581) (xy 125.885348 100.287831) (xy 125.607289 100.287831) (xy 125.3739 100.384504)
        (xy 125.308629 100.449774) (xy 125.146325 100.341326) (xy 124.814848 100.275391) (xy 124.377348 100.275391) (xy 124.045871 100.341326)
        (xy 123.764859 100.529092) (xy 123.577093 100.810104) (xy 123.511158 101.141581) (xy 123.511158 101.654081) (xy 123.577093 101.985558)
        (xy 123.764859 102.26657) (xy 123.929599 102.376645) (xy 123.929598 104.322391) (xy 122.439598 104.322391) (xy 122.191833 104.371674)
        (xy 121.981789 104.512022) (xy 121.841441 104.722066) (xy 121.792158 104.969831) (xy 121.792158 106.969831) (xy 121.841441 107.217596)
        (xy 121.981789 107.42764) (xy 122.191833 107.567988) (xy 122.439598 107.617271) (xy 123.954427 107.617271) (xy 123.973694 107.714134)
        (xy 124.141669 107.965527) (xy 124.205128 108.007929) (xy 124.377669 108.18047) (xy 124.420071 108.243929) (xy 124.671463 108.411904)
        (xy 124.893148 108.456) (xy 124.893153 108.456) (xy 124.968 108.470888) (xy 125.042847 108.456) (xy 135.561153 108.456)
        (xy 135.636 108.470888) (xy 135.710847 108.456) (xy 135.710852 108.456) (xy 135.932537 108.411904) (xy 136.183929 108.243929)
        (xy 136.22633 108.180471) (xy 136.400001 108.006801) (xy 136.400001 110.669148) (xy 136.385112 110.744) (xy 136.444097 111.040537)
        (xy 136.546645 111.19401) (xy 136.612072 111.291929) (xy 136.675528 111.334329) (xy 137.019679 111.67848) (xy 137.062081 111.741939)
        (xy 137.313473 111.909914) (xy 137.535158 111.95401) (xy 137.535162 111.95401) (xy 137.610009 111.968898) (xy 137.684856 111.95401)
        (xy 168.259553 111.95401) (xy 168.3344 111.968898) (xy 168.409247 111.95401) (xy 168.409252 111.95401) (xy 168.630937 111.909914)
        (xy 168.882329 111.741939) (xy 168.924731 111.67848) (xy 169.590482 111.01273) (xy 169.653938 110.97033) (xy 169.821913 110.718938)
        (xy 169.866009 110.497253) (xy 169.866009 110.497248) (xy 169.880897 110.422401) (xy 169.866009 110.347554) (xy 169.866009 87.900855)
        (xy 169.880897 87.826008) (xy 169.866009 87.751161) (xy 169.866009 87.751157) (xy 169.821913 87.529472) (xy 169.653938 87.27808)
        (xy 169.590482 87.23568) (xy 168.387331 86.03253) (xy 168.344929 85.969071) (xy 168.093537 85.801096) (xy 167.871852 85.757)
        (xy 167.871847 85.757) (xy 167.797 85.742112) (xy 167.722153 85.757) (xy 142.386533 85.757) (xy 142.310416 85.643084)
        (xy 142.021294 85.449898) (xy 141.984 85.44248) (xy 141.984 81.786) (xy 145.300386 81.786) (xy 145.317843 81.873765)
        (xy 145.458191 82.083809) (xy 145.668235 82.224157) (xy 145.916 82.27344) (xy 148.416 82.27344) (xy 148.663765 82.224157)
        (xy 148.873809 82.083809) (xy 149.014157 81.873765) (xy 149.06344 81.626) (xy 149.06344 81.31175) (xy 157.781 81.31175)
        (xy 157.781 81.75231) (xy 157.877673 81.985699) (xy 158.056302 82.164327) (xy 158.289691 82.261) (xy 159.38025 82.261)
        (xy 159.539 82.10225) (xy 159.539 81.153) (xy 159.793 81.153) (xy 159.793 82.10225) (xy 159.95175 82.261)
        (xy 161.042309 82.261) (xy 161.275698 82.164327) (xy 161.454327 81.985699) (xy 161.551 81.75231) (xy 161.551 81.31175)
        (xy 161.39225 81.153) (xy 159.793 81.153) (xy 159.539 81.153) (xy 157.93975 81.153) (xy 157.781 81.31175)
        (xy 149.06344 81.31175) (xy 149.06344 80.426) (xy 149.038316 80.29969) (xy 157.781 80.29969) (xy 157.781 80.74025)
        (xy 157.93975 80.899) (xy 159.539 80.899) (xy 159.539 79.94975) (xy 159.793 79.94975) (xy 159.793 80.899)
        (xy 161.39225 80.899) (xy 161.551 80.74025) (xy 161.551 80.29969) (xy 161.454327 80.066301) (xy 161.275698 79.887673)
        (xy 161.042309 79.791) (xy 159.95175 79.791) (xy 159.793 79.94975) (xy 159.539 79.94975) (xy 159.38025 79.791)
        (xy 158.289691 79.791) (xy 158.056302 79.887673) (xy 157.877673 80.066301) (xy 157.781 80.29969) (xy 149.038316 80.29969)
        (xy 149.014157 80.178235) (xy 148.873809 79.968191) (xy 148.663765 79.827843) (xy 148.416 79.77856) (xy 145.916 79.77856)
        (xy 145.668235 79.827843) (xy 145.458191 79.968191) (xy 145.317843 80.178235) (xy 145.300386 80.266) (xy 141.552846 80.266)
        (xy 141.477999 80.251112) (xy 141.403152 80.266) (xy 141.403148 80.266) (xy 141.181463 80.310096) (xy 140.930071 80.478071)
        (xy 140.887669 80.54153) (xy 140.739528 80.689671) (xy 140.676072 80.732071) (xy 140.633672 80.795527) (xy 140.633671 80.795528)
        (xy 140.508097 80.983463) (xy 140.449112 81.28) (xy 140.464001 81.354852) (xy 140.464 85.44248) (xy 140.426706 85.449898)
        (xy 140.137584 85.643084) (xy 139.944398 85.932206) (xy 139.87656 86.27325) (xy 139.87656 86.76075) (xy 139.944398 87.101794)
        (xy 140.137584 87.390916) (xy 140.232744 87.4545) (xy 140.137584 87.518084) (xy 140.061467 87.632) (xy 136.06144 87.632)
        (xy 136.06144 85.916999) (xy 135.993127 85.573564) (xy 135.798586 85.282414) (xy 135.507436 85.087873) (xy 135.164001 85.01956)
        (xy 133.738999 85.01956) (xy 133.395564 85.087873) (xy 133.104414 85.282414) (xy 132.909873 85.573564) (xy 132.84156 85.916999)
        (xy 132.84156 90.867001) (xy 132.909873 91.210436) (xy 133.104414 91.501586) (xy 133.369932 91.679) (xy 128.758068 91.679)
        (xy 129.023586 91.501586) (xy 129.218127 91.210436) (xy 129.28644 90.867001) (xy 129.28644 85.916999) (xy 129.218127 85.573564)
        (xy 129.023586 85.282414) (xy 128.732436 85.087873) (xy 128.389001 85.01956) (xy 128.3465 85.01956) (xy 128.3465 84.474533)
        (xy 128.460416 84.398416) (xy 128.524 84.303256) (xy 128.587584 84.398416) (xy 128.876706 84.591602) (xy 129.21775 84.65944)
        (xy 129.70525 84.65944) (xy 130.046294 84.591602) (xy 130.335416 84.398416) (xy 130.528602 84.109294) (xy 130.53602 84.072)
        (xy 131.404604 84.072) (xy 131.477261 84.180739) (xy 131.758273 84.368505) (xy 132.08975 84.43444) (xy 132.52725 84.43444)
        (xy 132.858727 84.368505) (xy 133.021031 84.260057) (xy 133.086302 84.325327) (xy 133.319691 84.422) (xy 133.59775 84.422)
        (xy 133.7565 84.26325) (xy 133.7565 83.439) (xy 134.0105 83.439) (xy 134.0105 84.26325) (xy 134.16925 84.422)
        (xy 134.447309 84.422) (xy 134.680698 84.325327) (xy 134.859327 84.146699) (xy 134.956 83.91331) (xy 134.956 83.59775)
        (xy 134.79725 83.439) (xy 134.0105 83.439) (xy 133.7565 83.439) (xy 133.7365 83.439) (xy 133.7365 83.185)
        (xy 133.7565 83.185) (xy 133.7565 82.36075) (xy 134.0105 82.36075) (xy 134.0105 83.185) (xy 134.79725 83.185)
        (xy 134.956 83.02625) (xy 134.956 82.71069) (xy 134.859327 82.477301) (xy 134.680698 82.298673) (xy 134.447309 82.202)
        (xy 134.16925 82.202) (xy 134.0105 82.36075) (xy 133.7565 82.36075) (xy 133.59775 82.202) (xy 133.319691 82.202)
        (xy 133.086302 82.298673) (xy 133.021031 82.363943) (xy 132.858727 82.255495) (xy 132.52725 82.18956) (xy 132.08975 82.18956)
        (xy 131.758273 82.255495) (xy 131.477261 82.443261) (xy 131.404604 82.552) (xy 130.53602 82.552) (xy 130.528602 82.514706)
        (xy 130.335416 82.225584) (xy 130.046294 82.032398) (xy 129.70525 81.96456) (xy 129.21775 81.96456) (xy 128.876706 82.032398)
        (xy 128.587584 82.225584) (xy 128.524 82.320744) (xy 128.460416 82.225584) (xy 128.171294 82.032398) (xy 127.83025 81.96456)
        (xy 127.34275 81.96456) (xy 127.001706 82.032398) (xy 126.712584 82.225584) (xy 126.519398 82.514706) (xy 126.51198 82.552)
        (xy 125.06208 82.552) (xy 125.038416 82.516584) (xy 124.749294 82.323398) (xy 124.40825 82.25556) (xy 123.49575 82.25556)
        (xy 123.154706 82.323398) (xy 122.865584 82.516584) (xy 122.672398 82.805706) (xy 122.60456 83.14675) (xy 122.60456 83.63425)
        (xy 122.672398 83.975294) (xy 122.865584 84.264416) (xy 122.866767 84.265207) (xy 122.713673 84.418302) (xy 122.617 84.651691)
        (xy 122.617 84.97975) (xy 122.77575 85.1385) (xy 123.825 85.1385) (xy 123.825 85.1185) (xy 124.079 85.1185)
        (xy 124.079 85.1385) (xy 125.12825 85.1385) (xy 125.287 84.97975) (xy 125.287 84.651691) (xy 125.190327 84.418302)
        (xy 125.037233 84.265207) (xy 125.038416 84.264416) (xy 125.166985 84.072) (xy 126.51198 84.072) (xy 126.519398 84.109294)
        (xy 126.712584 84.398416) (xy 126.8265 84.474533) (xy 126.8265 85.04691) (xy 126.620564 85.087873) (xy 126.329414 85.282414)
        (xy 126.134873 85.573564) (xy 126.06656 85.916999) (xy 126.06656 87.632) (xy 126.058848 87.632) (xy 125.984 87.617112)
        (xy 125.909152 87.632) (xy 125.909148 87.632) (xy 125.687463 87.676096) (xy 125.436071 87.844071) (xy 125.393669 87.90753)
        (xy 125.075528 88.225671) (xy 125.012072 88.268071) (xy 124.969672 88.331527) (xy 124.969671 88.331528) (xy 124.844097 88.519463)
        (xy 124.785112 88.816) (xy 124.800001 88.890851) (xy 124.8 90.109198) (xy 124.31 90.599199) (xy 124.31 90.516998)
        (xy 124.151252 90.516998) (xy 124.31 90.35825) (xy 124.31 89.942691) (xy 124.213327 89.709302) (xy 124.034699 89.530673)
        (xy 123.80131 89.434) (xy 123.23575 89.434) (xy 123.077 89.59275) (xy 123.077 90.517) (xy 123.097 90.517)
        (xy 123.097 90.771) (xy 123.077 90.771) (xy 123.077 90.791) (xy 122.823 90.791) (xy 122.823 90.771)
        (xy 122.803 90.771) (xy 122.803 90.517) (xy 122.823 90.517) (xy 122.823 89.59275) (xy 122.66425 89.434)
        (xy 122.09869 89.434) (xy 121.900725 89.516) (xy 120.847 89.516) (xy 120.593 89.516) (xy 119.301837 89.516)
        (xy 119.176036 89.69481) (xy 119.384954 90.119441) (xy 119.637681 90.331489) (xy 119.410301 90.425673) (xy 119.231673 90.604302)
        (xy 119.135 90.837691) (xy 118.999 90.837691) (xy 118.999 89.08319) (xy 119.176036 89.08319) (xy 119.301837 89.262)
        (xy 120.593 89.262) (xy 120.593 88.229) (xy 120.847 88.229) (xy 120.847 89.262) (xy 122.138163 89.262)
        (xy 122.263964 89.08319) (xy 122.055046 88.658559) (xy 121.706245 88.365901) (xy 121.272 88.229) (xy 120.847 88.229)
        (xy 120.593 88.229) (xy 120.168 88.229) (xy 119.733755 88.365901) (xy 119.384954 88.658559) (xy 119.176036 89.08319)
        (xy 118.999 89.08319) (xy 118.999 85.55125) (xy 122.617 85.55125) (xy 122.617 85.879309) (xy 122.713673 86.112698)
        (xy 122.892301 86.291327) (xy 123.12569 86.388) (xy 123.66625 86.388) (xy 123.825 86.22925) (xy 123.825 85.3925)
        (xy 124.079 85.3925) (xy 124.079 86.22925) (xy 124.23775 86.388) (xy 124.77831 86.388) (xy 125.011699 86.291327)
        (xy 125.190327 86.112698) (xy 125.287 85.879309) (xy 125.287 85.55125) (xy 125.12825 85.3925) (xy 124.079 85.3925)
        (xy 123.825 85.3925) (xy 122.77575 85.3925) (xy 122.617 85.55125) (xy 118.999 85.55125) (xy 118.999 79.375)
        (xy 170.053 79.375)
      )
    )
    (filled_polygon
      (pts
        (xy 157.76856 89.246) (xy 157.817843 89.493765) (xy 157.958191 89.703809) (xy 158.168235 89.844157) (xy 158.416 89.89344)
        (xy 160.916 89.89344) (xy 161.163765 89.844157) (xy 161.373809 89.703809) (xy 161.514157 89.493765) (xy 161.56344 89.246)
        (xy 161.56344 88.136) (xy 167.325199 88.136) (xy 167.896 88.706802) (xy 167.896001 109.921197) (xy 167.833198 109.984)
        (xy 165.866067 109.984) (xy 165.866924 109.983645) (xy 166.295183 109.593358) (xy 166.541486 109.068892) (xy 166.420819 108.839)
        (xy 165.227 108.839) (xy 165.227 108.859) (xy 164.973 108.859) (xy 164.973 108.839) (xy 164.953 108.839)
        (xy 164.953 108.585) (xy 164.973 108.585) (xy 164.973 107.391845) (xy 165.227 107.391845) (xy 165.227 108.585)
        (xy 166.420819 108.585) (xy 166.541486 108.355108) (xy 166.295183 107.830642) (xy 165.866924 107.440355) (xy 165.45689 107.270524)
        (xy 165.227 107.391845) (xy 164.973 107.391845) (xy 164.74311 107.270524) (xy 164.333076 107.440355) (xy 163.904817 107.830642)
        (xy 163.843843 107.960478) (xy 163.630625 107.641375) (xy 163.32 107.433822) (xy 163.32 101.95689) (xy 163.658524 101.95689)
        (xy 163.828355 102.366924) (xy 164.218642 102.795183) (xy 164.743108 103.041486) (xy 164.973 102.920819) (xy 164.973 101.727)
        (xy 165.227 101.727) (xy 165.227 102.920819) (xy 165.456892 103.041486) (xy 165.981358 102.795183) (xy 166.371645 102.366924)
        (xy 166.541476 101.95689) (xy 166.420155 101.727) (xy 165.227 101.727) (xy 164.973 101.727) (xy 163.779845 101.727)
        (xy 163.658524 101.95689) (xy 163.32 101.95689) (xy 163.32 100.71272) (xy 163.978394 100.054327) (xy 164.029375 100.130625)
        (xy 164.348478 100.343843) (xy 164.218642 100.404817) (xy 163.828355 100.833076) (xy 163.658524 101.24311) (xy 163.779845 101.473)
        (xy 164.973 101.473) (xy 164.973 101.453) (xy 165.227 101.453) (xy 165.227 101.473) (xy 166.420155 101.473)
        (xy 166.541476 101.24311) (xy 166.371645 100.833076) (xy 165.981358 100.404817) (xy 165.851522 100.343843) (xy 166.170625 100.130625)
        (xy 166.498839 99.639418) (xy 166.614092 99.06) (xy 166.498839 98.480582) (xy 166.170625 97.989375) (xy 165.872239 97.79)
        (xy 166.170625 97.590625) (xy 166.498839 97.099418) (xy 166.614092 96.52) (xy 166.498839 95.940582) (xy 166.170625 95.449375)
        (xy 165.872239 95.25) (xy 166.170625 95.050625) (xy 166.498839 94.559418) (xy 166.614092 93.98) (xy 166.498839 93.400582)
        (xy 166.170625 92.909375) (xy 166.152381 92.897184) (xy 166.197765 92.888157) (xy 166.407809 92.747809) (xy 166.548157 92.537765)
        (xy 166.59744 92.29) (xy 166.59744 90.59) (xy 166.548157 90.342235) (xy 166.407809 90.132191) (xy 166.197765 89.991843)
        (xy 165.95 89.94256) (xy 164.25 89.94256) (xy 164.002235 89.991843) (xy 163.792191 90.132191) (xy 163.651843 90.342235)
        (xy 163.60256 90.59) (xy 163.60256 90.68) (xy 156.538846 90.68) (xy 156.463999 90.665112) (xy 156.389152 90.68)
        (xy 156.389148 90.68) (xy 156.167463 90.724096) (xy 155.916071 90.892071) (xy 155.873671 90.955528) (xy 155.598527 91.230671)
        (xy 155.535072 91.273071) (xy 155.492672 91.336527) (xy 155.492671 91.336528) (xy 155.367097 91.524463) (xy 155.319713 91.762677)
        (xy 155.113 91.72156) (xy 154.642883 91.72156) (xy 154.684 91.514852) (xy 154.684 91.514848) (xy 154.698888 91.440001)
        (xy 154.684 91.365154) (xy 154.684 91.127711) (xy 154.801431 91.01028) (xy 154.959 90.629874) (xy 154.959 90.218126)
        (xy 154.801431 89.83772) (xy 154.51028 89.546569) (xy 154.129874 89.389) (xy 153.718126 89.389) (xy 153.33772 89.546569)
        (xy 153.046569 89.83772) (xy 153.033 89.870479) (xy 153.033 88.325801) (xy 153.222802 88.136) (xy 157.76856 88.136)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.18 79.248) (xy 170.18 112.268) (xy 118.872 112.268) (xy 118.872 79.248)
      )
    )
    (filled_polygon
      (pts
        (xy 169.445001 111.533) (xy 119.607 111.533) (xy 119.607 107.862) (xy 138.20256 107.862) (xy 138.20256 109.562)
        (xy 138.251843 109.809765) (xy 138.392191 110.019809) (xy 138.602235 110.160157) (xy 138.85 110.20944) (xy 140.55 110.20944)
        (xy 140.797765 110.160157) (xy 141.007809 110.019809) (xy 141.148157 109.809765) (xy 141.157184 109.764381) (xy 141.169375 109.782625)
        (xy 141.660582 110.110839) (xy 142.093744 110.197) (xy 142.386256 110.197) (xy 142.819418 110.110839) (xy 143.310625 109.782625)
        (xy 143.51 109.484239) (xy 143.709375 109.782625) (xy 144.200582 110.110839) (xy 144.633744 110.197) (xy 144.926256 110.197)
        (xy 145.359418 110.110839) (xy 145.850625 109.782625) (xy 146.05 109.484239) (xy 146.249375 109.782625) (xy 146.740582 110.110839)
        (xy 147.173744 110.197) (xy 147.466256 110.197) (xy 147.899418 110.110839) (xy 148.390625 109.782625) (xy 148.59 109.484239)
        (xy 148.789375 109.782625) (xy 149.280582 110.110839) (xy 149.713744 110.197) (xy 150.006256 110.197) (xy 150.439418 110.110839)
        (xy 150.930625 109.782625) (xy 151.13 109.484239) (xy 151.329375 109.782625) (xy 151.820582 110.110839) (xy 152.253744 110.197)
        (xy 152.546256 110.197) (xy 152.979418 110.110839) (xy 153.470625 109.782625) (xy 153.67 109.484239) (xy 153.869375 109.782625)
        (xy 154.360582 110.110839) (xy 154.793744 110.197) (xy 155.086256 110.197) (xy 155.519418 110.110839) (xy 156.010625 109.782625)
        (xy 156.21 109.484239) (xy 156.409375 109.782625) (xy 156.900582 110.110839) (xy 157.333744 110.197) (xy 157.626256 110.197)
        (xy 158.059418 110.110839) (xy 158.550625 109.782625) (xy 158.75 109.484239) (xy 158.949375 109.782625) (xy 159.440582 110.110839)
        (xy 159.873744 110.197) (xy 160.166256 110.197) (xy 160.599418 110.110839) (xy 161.090625 109.782625) (xy 161.29 109.484239)
        (xy 161.489375 109.782625) (xy 161.980582 110.110839) (xy 162.413744 110.197) (xy 162.706256 110.197) (xy 163.139418 110.110839)
        (xy 163.630625 109.782625) (xy 163.843843 109.463522) (xy 163.904817 109.593358) (xy 164.333076 109.983645) (xy 164.74311 110.153476)
        (xy 164.973 110.032155) (xy 164.973 108.839) (xy 165.227 108.839) (xy 165.227 110.032155) (xy 165.45689 110.153476)
        (xy 165.866924 109.983645) (xy 166.295183 109.593358) (xy 166.541486 109.068892) (xy 166.420819 108.839) (xy 165.227 108.839)
        (xy 164.973 108.839) (xy 164.953 108.839) (xy 164.953 108.585) (xy 164.973 108.585) (xy 164.973 107.391845)
        (xy 165.227 107.391845) (xy 165.227 108.585) (xy 166.420819 108.585) (xy 166.541486 108.355108) (xy 166.295183 107.830642)
        (xy 165.866924 107.440355) (xy 165.45689 107.270524) (xy 165.227 107.391845) (xy 164.973 107.391845) (xy 164.74311 107.270524)
        (xy 164.333076 107.440355) (xy 163.904817 107.830642) (xy 163.843843 107.960478) (xy 163.630625 107.641375) (xy 163.139418 107.313161)
        (xy 162.706256 107.227) (xy 162.413744 107.227) (xy 161.980582 107.313161) (xy 161.489375 107.641375) (xy 161.29 107.939761)
        (xy 161.090625 107.641375) (xy 160.599418 107.313161) (xy 160.166256 107.227) (xy 159.873744 107.227) (xy 159.440582 107.313161)
        (xy 158.949375 107.641375) (xy 158.75 107.939761) (xy 158.550625 107.641375) (xy 158.24 107.433822) (xy 158.24 105.978802)
        (xy 158.302802 105.916) (xy 158.421153 105.916) (xy 158.496 105.930888) (xy 158.570847 105.916) (xy 158.570852 105.916)
        (xy 158.792537 105.871904) (xy 159.043929 105.703929) (xy 159.086331 105.64047) (xy 161.520476 103.206327) (xy 161.583929 103.163929)
        (xy 161.626327 103.100476) (xy 161.626329 103.100474) (xy 161.751903 102.912538) (xy 161.751904 102.912537) (xy 161.796 102.690852)
        (xy 161.796 102.690848) (xy 161.810888 102.616001) (xy 161.796 102.541154) (xy 161.796 101.95689) (xy 163.658524 101.95689)
        (xy 163.828355 102.366924) (xy 164.218642 102.795183) (xy 164.743108 103.041486) (xy 164.973 102.920819) (xy 164.973 101.727)
        (xy 165.227 101.727) (xy 165.227 102.920819) (xy 165.456892 103.041486) (xy 165.981358 102.795183) (xy 166.371645 102.366924)
        (xy 166.541476 101.95689) (xy 166.420155 101.727) (xy 165.227 101.727) (xy 164.973 101.727) (xy 163.779845 101.727)
        (xy 163.658524 101.95689) (xy 161.796 101.95689) (xy 161.796 93.98) (xy 163.585908 93.98) (xy 163.701161 94.559418)
        (xy 164.029375 95.050625) (xy 164.327761 95.25) (xy 164.029375 95.449375) (xy 163.701161 95.940582) (xy 163.585908 96.52)
        (xy 163.701161 97.099418) (xy 164.029375 97.590625) (xy 164.327761 97.79) (xy 164.029375 97.989375) (xy 163.701161 98.480582)
        (xy 163.585908 99.06) (xy 163.701161 99.639418) (xy 164.029375 100.130625) (xy 164.348478 100.343843) (xy 164.218642 100.404817)
        (xy 163.828355 100.833076) (xy 163.658524 101.24311) (xy 163.779845 101.473) (xy 164.973 101.473) (xy 164.973 101.453)
        (xy 165.227 101.453) (xy 165.227 101.473) (xy 166.420155 101.473) (xy 166.541476 101.24311) (xy 166.371645 100.833076)
        (xy 165.981358 100.404817) (xy 165.851522 100.343843) (xy 166.170625 100.130625) (xy 166.498839 99.639418) (xy 166.614092 99.06)
        (xy 166.498839 98.480582) (xy 166.170625 97.989375) (xy 165.872239 97.79) (xy 166.170625 97.590625) (xy 166.498839 97.099418)
        (xy 166.614092 96.52) (xy 166.498839 95.940582) (xy 166.170625 95.449375) (xy 165.872239 95.25) (xy 166.170625 95.050625)
        (xy 166.498839 94.559418) (xy 166.614092 93.98) (xy 166.498839 93.400582) (xy 166.170625 92.909375) (xy 166.152381 92.897184)
        (xy 166.197765 92.888157) (xy 166.407809 92.747809) (xy 166.548157 92.537765) (xy 166.59744 92.29) (xy 166.59744 90.59)
        (xy 166.548157 90.342235) (xy 166.407809 90.132191) (xy 166.197765 89.991843) (xy 165.95 89.94256) (xy 164.25 89.94256)
        (xy 164.002235 89.991843) (xy 163.792191 90.132191) (xy 163.651843 90.342235) (xy 163.60256 90.59) (xy 163.60256 92.29)
        (xy 163.651843 92.537765) (xy 163.792191 92.747809) (xy 164.002235 92.888157) (xy 164.047619 92.897184) (xy 164.029375 92.909375)
        (xy 163.701161 93.400582) (xy 163.585908 93.98) (xy 161.796 93.98) (xy 161.796 91.514847) (xy 161.810888 91.44)
        (xy 161.796 91.365153) (xy 161.796 91.365148) (xy 161.751904 91.143463) (xy 161.583929 90.892071) (xy 161.520473 90.849671)
        (xy 160.610331 89.93953) (xy 160.567929 89.876071) (xy 160.316537 89.708096) (xy 160.094852 89.664) (xy 160.094847 89.664)
        (xy 160.02 89.649112) (xy 159.945153 89.664) (xy 154.627711 89.664) (xy 154.51028 89.546569) (xy 154.129874 89.389)
        (xy 153.718126 89.389) (xy 153.33772 89.546569) (xy 153.046569 89.83772) (xy 152.889 90.218126) (xy 152.889 90.629874)
        (xy 153.046569 91.01028) (xy 153.33772 91.301431) (xy 153.718126 91.459) (xy 154.129874 91.459) (xy 154.51028 91.301431)
        (xy 154.627711 91.184) (xy 159.705199 91.184) (xy 160.276 91.754802) (xy 160.276 92.653199) (xy 160.160322 92.537521)
        (xy 160.11792 92.474062) (xy 159.866528 92.306087) (xy 159.644843 92.261991) (xy 159.644838 92.261991) (xy 159.569991 92.247103)
        (xy 159.495144 92.261991) (xy 147.844855 92.261991) (xy 147.770008 92.247103) (xy 147.695161 92.261991) (xy 147.695157 92.261991)
        (xy 147.473472 92.306087) (xy 147.47347 92.306088) (xy 147.473471 92.306088) (xy 147.285535 92.431662) (xy 147.285533 92.431664)
        (xy 147.22208 92.474062) (xy 147.179682 92.537516) (xy 146.327529 93.389669) (xy 146.264071 93.432071) (xy 146.096096 93.683464)
        (xy 146.052 93.905149) (xy 146.052 93.905153) (xy 146.037112 93.98) (xy 146.052 94.054847) (xy 146.052001 96.713196)
        (xy 143.78753 98.977669) (xy 143.724071 99.020071) (xy 143.556096 99.271464) (xy 143.512 99.493149) (xy 143.512 99.493153)
        (xy 143.497112 99.568) (xy 143.512 99.642847) (xy 143.512001 101.856) (xy 142.554802 101.856) (xy 141.984 101.285199)
        (xy 141.984 92.143711) (xy 142.101431 92.02628) (xy 142.259 91.645874) (xy 142.259 91.234126) (xy 142.101431 90.85372)
        (xy 141.81028 90.562569) (xy 141.429874 90.405) (xy 141.018126 90.405) (xy 140.63772 90.562569) (xy 140.346569 90.85372)
        (xy 140.189 91.234126) (xy 140.189 91.645874) (xy 140.346569 92.02628) (xy 140.464 92.143711) (xy 140.464001 101.525148)
        (xy 140.449112 101.6) (xy 140.508097 101.896537) (xy 140.622713 102.068071) (xy 140.676072 102.147929) (xy 140.739528 102.190329)
        (xy 141.649671 103.100473) (xy 141.692071 103.163929) (xy 141.943463 103.331904) (xy 142.165148 103.376) (xy 142.165153 103.376)
        (xy 142.24 103.390888) (xy 142.314847 103.376) (xy 143.568289 103.376) (xy 143.68572 103.493431) (xy 144.066126 103.651)
        (xy 144.477874 103.651) (xy 144.85828 103.493431) (xy 145.149431 103.20228) (xy 145.307 102.821874) (xy 145.307 102.410126)
        (xy 145.149431 102.02972) (xy 145.032 101.912289) (xy 145.032 99.882801) (xy 147.296476 97.618327) (xy 147.359929 97.575929)
        (xy 147.402327 97.512476) (xy 147.402329 97.512474) (xy 147.527903 97.324538) (xy 147.527904 97.324537) (xy 147.572 97.102852)
        (xy 147.572 97.102848) (xy 147.586888 97.028001) (xy 147.572 96.953154) (xy 147.572 94.294802) (xy 148.084811 93.781991)
        (xy 155.079208 93.781991) (xy 154.96353 93.897669) (xy 154.900071 93.940071) (xy 154.732096 94.191464) (xy 154.688 94.413149)
        (xy 154.688 94.413153) (xy 154.673112 94.488) (xy 154.688 94.562847) (xy 154.688001 95.308288) (xy 154.570569 95.42572)
        (xy 154.413 95.806126) (xy 154.413 96.217874) (xy 154.570569 96.59828) (xy 154.86172 96.889431) (xy 155.242126 97.047)
        (xy 155.653874 97.047) (xy 156.03428 96.889431) (xy 156.325431 96.59828) (xy 156.483 96.217874) (xy 156.483 95.806126)
        (xy 156.325431 95.42572) (xy 156.208 95.308289) (xy 156.208 94.802801) (xy 156.778802 94.232) (xy 157.953002 94.232)
        (xy 157.953002 94.469) (xy 157.782126 94.469) (xy 157.40172 94.626569) (xy 157.110569 94.91772) (xy 156.953 95.298126)
        (xy 156.953 95.709874) (xy 157.110569 96.09028) (xy 157.228 96.207711) (xy 157.228001 101.285196) (xy 155.133199 103.38)
        (xy 153.490847 103.38) (xy 153.416 103.365112) (xy 153.341153 103.38) (xy 153.341148 103.38) (xy 153.119463 103.424096)
        (xy 152.868071 103.592071) (xy 152.825671 103.655527) (xy 151.91553 104.565669) (xy 151.852071 104.608071) (xy 151.684096 104.859464)
        (xy 151.64 105.081149) (xy 151.64 105.081153) (xy 151.625112 105.156) (xy 151.64 105.230847) (xy 151.640001 107.433822)
        (xy 151.329375 107.641375) (xy 151.13 107.939761) (xy 150.930625 107.641375) (xy 150.439418 107.313161) (xy 150.006256 107.227)
        (xy 149.713744 107.227) (xy 149.280582 107.313161) (xy 148.789375 107.641375) (xy 148.59 107.939761) (xy 148.390625 107.641375)
        (xy 147.899418 107.313161) (xy 147.466256 107.227) (xy 147.173744 107.227) (xy 146.740582 107.313161) (xy 146.249375 107.641375)
        (xy 146.05 107.939761) (xy 145.850625 107.641375) (xy 145.359418 107.313161) (xy 144.926256 107.227) (xy 144.633744 107.227)
        (xy 144.200582 107.313161) (xy 143.709375 107.641375) (xy 143.51 107.939761) (xy 143.310625 107.641375) (xy 142.819418 107.313161)
        (xy 142.386256 107.227) (xy 142.093744 107.227) (xy 141.660582 107.313161) (xy 141.169375 107.641375) (xy 141.157184 107.659619)
        (xy 141.148157 107.614235) (xy 141.007809 107.404191) (xy 140.797765 107.263843) (xy 140.55 107.21456) (xy 138.85 107.21456)
        (xy 138.602235 107.263843) (xy 138.392191 107.404191) (xy 138.251843 107.614235) (xy 138.20256 107.862) (xy 119.607 107.862)
        (xy 119.607 97.455746) (xy 119.733755 97.562099) (xy 120.168 97.699) (xy 120.593 97.699) (xy 120.593 96.666)
        (xy 120.847 96.666) (xy 120.847 97.699) (xy 121.272 97.699) (xy 121.706245 97.562099) (xy 122.055046 97.269441)
        (xy 122.263964 96.84481) (xy 122.138163 96.666) (xy 120.847 96.666) (xy 120.593 96.666) (xy 120.573 96.666)
        (xy 120.573 96.412) (xy 120.593 96.412) (xy 120.593 95.379) (xy 120.847 95.379) (xy 120.847 96.412)
        (xy 122.138163 96.412) (xy 122.263964 96.23319) (xy 122.055046 95.808559) (xy 121.706245 95.515901) (xy 121.272 95.379)
        (xy 120.847 95.379) (xy 120.593 95.379) (xy 120.168 95.379) (xy 119.733755 95.515901) (xy 119.607 95.622254)
        (xy 119.607 90.305746) (xy 119.733755 90.412099) (xy 120.168 90.549) (xy 120.593 90.549) (xy 120.593 89.516)
        (xy 120.847 89.516) (xy 120.847 90.549) (xy 121.272 90.549) (xy 121.706245 90.412099) (xy 122.055046 90.119441)
        (xy 122.263964 89.69481) (xy 122.138163 89.516) (xy 120.847 89.516) (xy 120.593 89.516) (xy 120.573 89.516)
        (xy 120.573 89.262) (xy 120.593 89.262) (xy 120.593 88.229) (xy 120.847 88.229) (xy 120.847 89.262)
        (xy 122.138163 89.262) (xy 122.263964 89.08319) (xy 122.055046 88.658559) (xy 121.706245 88.365901) (xy 121.272 88.229)
        (xy 120.847 88.229) (xy 120.593 88.229) (xy 120.168 88.229) (xy 119.733755 88.365901) (xy 119.607 88.472254)
        (xy 119.607 79.983) (xy 169.445 79.983)
      )
    )
  )
)
